# data_yiee

./: .gitignore  Readme.md  pom.xml
1doc/: 错误集合.docx
2schema/: dsplogSchema
data_ware/: pom.xml
data_ware/data/dws_user_acc_route/: part-00000.csv
data_ware/data/eventlog_out/2019-06-16/: .part-00000-13c4fd2a-59dd-437f-a32f-6e73fef37aa3-c000.snappy.parquet.crc  part-00000-13c4fd2a-59dd-437f-a32f-6e73fef37aa3-c000.snappy.parquet
data_ware/data/toparse_gps/2019-06-16/: .part-00000-83e54ba4-5a87-4859-82b9-f955d4a358ed-c000.snappy.parquet.crc  part-00000-83e54ba4-5a87-4859-82b9-f955d4a358ed-c000.snappy.parquet
data_ware/demodata/: a.txt  demo_hisu_dtl.csv  score.txt  score2.txt  score3.txt  stu.txt
data_ware/sqls/: 1.流量数据ods层建模及数据导入.sql  2.流量概况分析主题-dwd层代码-dwd_traffic_dtl.sql  22.业务路径转化漏斗分析-方案设计.sql  3.流量概况分析主题-dws层代码-dws_traffic_agg_session.sql  4.流量概况分析主题-dws层代码-dws_traffic_agg_user.sql  5.流量概况分析主题-ads层代码-ads_traffic_overview.sql  6.日新日活分析主题-dwd层代码-dwd_dau_dtl.sql  7.日新日活分析主题-dwd层代码-dwd_dnu_dtl.sql  8.日新日活分析主题-dwd层代码-dwd_hisu_dtl.sql  9.日新日活分析主题-dws层代码-日新数cube-dws_dnu_cube.sql  transaction_route.sql  补充-hive的高阶聚合函数.sql
data_ware/src/test/java/: SeqDemo.scala  ShowParquet.scala  untitled.sc
data_ware/文档/: 【多易教育】综合项目-需求开发手册.docx
rec_system/: Readme.md  pom.xml
rec_system/data/cb_out/ui/: .part-00000-11568d44-c820-459c-bf26-1eb56e096d4d-c000.snappy.parquet.crc  part-00000-11568d44-c820-459c-bf26-1eb56e096d4d-c000.snappy.parquet
rec_system/data/common/: some.csv
rec_system/data/fpgrowth_data/input/: test.data
rec_system/data/kmeans/: a.txt
rec_system/data/lgreg/: lgreg_sample.csv  lgreg_test.csv
rec_system/demodata/bayes_demo_data/: sample.txt  test.txt
rec_system/demodata/vecdata/: stringft.csv  stringft_test.csv  vec.csv
rec_system/src/test/java/: GenderPre.scala  MatrixDemo.scala
user_profile/: Readme.md  pom.xml
user_profile/data/areadict/: .part-00000-c81bca36-aee5-48c0-b06f-472c0671abb0-c000.snappy.parquet.crc  part-00000-c81bca36-aee5-48c0-b06f-472c0671abb0-c000.snappy.parquet
user_profile/data/modeltags/bayes_module/data/: .part-00000-d627baa4-68f4-4c2d-99d4-3b829665b218-c000.snappy.parquet.crc  part-00000-d627baa4-68f4-4c2d-99d4-3b829665b218-c000.snappy.parquet
user_profile/data/modeltags/bayes_module/metadata/: .part-00000.crc  part-00000
user_profile/data/modeltags/lossprob/modeltag_sample/: liushi_sample.csv
user_profile/data/modeltags/lossprob/modeltag_test/: liushi_to_predict.csv
user_profile/data/output/cmcc/day01/: .part-00000-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  .part-00001-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  .part-00002-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  .part-00003-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  .part-00004-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  .part-00005-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  .part-00006-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  .part-00007-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet.crc  part-00000-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet  part-00001-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet  part-00002-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet  part-00003-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet  part-00004-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet  part-00005-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet  part-00006-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet  part-00007-c93b2e35-6e6b-4aa7-97f2-8248288b9857-c000.snappy.parquet
user_profile/data/output/dsplog/day01/: .part-00000-b6954678-7a2d-4fda-ba8a-80f0a11df7e1-c000.snappy.parquet.crc
user_profile/data/output/eventlog/day01/: .part-00000-4e0ad2fd-dcb3-44de-9f12-3a267f7f52fa-c000.snappy.parquet.crc  part-00000-4e0ad2fd-dcb3-44de-9f12-3a267f7f52fa-c000.snappy.parquet
user_profile/data/output/idmp/day01/: .part-00000-e670c77f-4f02-481c-80fa-85b2e8e048fa-c000.snappy.parquet.crc  part-00000-e670c77f-4f02-481c-80fa-85b2e8e048fa-c000.snappy.parquet
user_profile/data/output/tag_merge/day02/: .part-00000-3b822e54-0aa7-4376-bf36-2b442b5c4353-c000.snappy.parquet.crc  part-00000-3b822e54-0aa7-4376-bf36-2b442b5c4353-c000.snappy.parquet
user_profile/data/output/tags/day01/: .part-00000-f01f837c-f2b5-4e8b-ada9-384745a0e06e-c000.snappy.parquet.crc  part-00000-f01f837c-f2b5-4e8b-ada9-384745a0e06e-c000.snappy.parquet
user_profile/data/output/tags/day02/: .part-00000-2b9a9411-ea94-403b-bbd1-7653831d1bd8-c000.snappy.parquet.crc  part-00000-2b9a9411-ea94-403b-bbd1-7653831d1bd8-c000.snappy.parquet
user_profile/data/t_ads_user_order_tag/: part-r-00000
user_profile/data/t_user_goods/: goods_info.csv
user_profile/dataparse/: dspLog.txt  dspLogPre.txt  eventLogJson.txt
user_profile/demodata/graphx/out_gidlog/: .part-00000-a22dc985-df69-4d68-83a6-a953a10f2652-c000.csv.crc  part-00000-a22dc985-df69-4d68-83a6-a953a10f2652-c000.csv
user_profile/demodata/graphx/out_idmp/: .part-00000-34669452-9a93-45c2-9a4d-51ad1deca034-c000.snappy.parquet.crc  .part-00000-7440d5ae-43c1-4d60-96d5-a072360605f8-c000.snappy.parquet.crc  part-00000-69b2ebff-54ff-4b53-9126-a9afc9815abb-c000.snappy.parquet  part-00000-7440d5ae-43c1-4d60-96d5-a072360605f8-c000.snappy.parquet
user_profile/demodata/idmp/output/day01/: .part-00000-9763b922-254e-4de8-9116-d077bea3c5f1-c000.snappy.parquet.crc  .part-00000-aa4e4690-5b64-4fca-b94f-f56804918bf9-c000.snappy.parquet.crc  part-00000-9763b922-254e-4de8-9116-d077bea3c5f1-c000.snappy.parquet  part-00000-aa4e4690-5b64-4fca-b94f-f56804918bf9-c000.snappy.parquet
user_profile/demodata/tags/day01/cmcctags/: cmcc.csv
user_profile/demodata/tags/day01/dsptags/: dsp.csv
user_profile/demodata/tags/day01/eventtags/: event.csv
user_profile/src/test/java/: Df2Ds.scala  NamesMapping.scala  ShowPar.scala  untitled.sc
yiee_crawler/: pom.xml
yiee_crawler/data/appchina-dtlurls/: dtl.urls
yiee_crawler/data/appdesc/: app.desc
yiee_crawler/data/jdgoods/: goods.jd
(+105 files in other folders)
