spring.mvc.static-path-pattern=/*
spring.resources.static-locations=classpath:/templates/,classpath:/static/
hbase.zk=doit01:2181,doit02:2181,doit03:2181
hbase.tagtable=profile_tags
hbase.idxtable=IDX_PROFILE_ID_GID